body {
	background:url(../images/airplane.jpg) top center no-repeat #000;
	
	
	border:500;
	font:20px Arial, Helvetica, sans-serif;
	color:#3a3a3a;
	line-height:20px;
	min-width:900px;
	padding:10px 0
}
table{

border-color:black;
box-shadow:10px 10px 10px ;
background-color:steelblue;
width:60%;
height:200%;
  }
  h1 {
	font-size:20px;
	line-height:1.2em;
	padding:12px 32px 16px 32px;
	margin-bottom:14px;
	background:#d3d3d3;
	position:center;
	letter-spacing:-1px
}


  
  